# solo-project

./: Dockerfile  README.md  build.gradle  project.sh
.github/ISSUE_TEMPLATE/: -client  -client.md  -server.md  -todo---------.md  FEATURE-REQUEST.yml
src/docs/asciidoc/: index.adoc
src/main/java/api/vi/: DemoApplication.java
src/main/java/api/vi/user/: UserController.java  UserMapper.java
src/main/java/api/vi/user/config/: QueryDslConfig.java
src/main/java/api/vi/user/dto/: MultiResponseDto.java  PageInfo.java  RequestDto.java  SingleResponseDto.java  UserResponseDto.java
src/main/java/api/vi/user/entity/: BaseEntity.java  Company.java  Sex.java  User.java
src/main/java/api/vi/user/repository/: UserQueryRepositoryCustom.java  UserQueryRepositoryCustomImpl.java  UserRepository.java
src/main/java/api/vi/user/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/api/vi/: DemoApplicationTests.java  UserControllerRestDocsTest.java
src/test/java/api/vi/util/: ApiDocumentUtils.java
